app:

  name: my-service
  group: db
  container:
    imagePrefix: '{{ .Values | get "commonImagePrefix" "local" }}'
    imageTag: '{{ .Values | get "commonImageTag" "latest" }}'
    image: my-service
    env:
    - name: PYTHONUNBUFFERED
      value: 1
    - name: PIPENV_DONT_LOAD_ENV
      value: 1
    - name: MY_SERVICE_HTTP_PORT
      value: '3000'
    - name: MY_SERVICE_MESSAGE_BUS_TYPE
      value: local
    - name: MY_SERVICE_RABBITMQ_HOST
      value: localhost
    - name: MY_SERVICE_RABBITMQ_USER
      value: root
    - name: MY_SERVICE_RABBITMQ_PASS
      value: toor
    - name: MY_SERVICE_RABBITMQ_VHOST
      value: /
    - name: MY_SERVICE_SQLALCHEMY_DATABASE_URL
      value: sqlite://
    - name: MY_SERVICE_ENABLE_ROUTE_HANDLER
      value: '1'
    - name: MY_SERVICE_ENABLE_EVENT_HANDLER
      value: '1'

  ports:
  - containerPort: 3000
    servicePort: 3000